<project name="dispatcher" default="main" xmlns:if="ant:if">
	<property name="a" value="http://test-9/9/job/test-portal-fixpack(ee-6.2.10_6.2.10.9)/buildWithParameters" />
	<property name="b" value="http://test-10.lax.liferay.com/10/job/test-portal-fixpack(ee-6.2.10_6.2.10.1)/buildWithParameters" />
	<property name="c" value="http://test-11.lax.liferay.com/11/job/test-portal-fixpack(ee-6.2.10_6.2.10.1)/buildWithParameters" />
	<property name="d" value="http://test-12.lax.liferay.com/12/job/test-deprecated-portal-fixpack(ee-6.0.12..ee-6.2.10)/buildWithParameters" />

	<property name="6.1.jenkins.url" value="localhost:8080/job/test-12/buildWithParameters" />
	<property name="6.2.jenkins.url" value="localhost:8080/job/6.2-dispatcher/buildWithParameters" />
	<property name="smoke.test.jenkins.url" value="localhost:8080/job/test-12/buildWithParameters" />

	<property name="host.name" value="http://mirrors/files.liferay.com/private/ee/fix-packs/" />
	<property name="test.build.fix.pack.zip.url" value="${host.name}${patcher.build.file.name}" />

	<target name="curl">
		<exec executable="curl">
			<arg value="-d" />
			<arg value="token=${token}" />
			<arg value="-d" />
			<arg value="test.build.fix.pack.zip.url=${test.build.fix.pack.zip.url}" />
			<arg value="-d" if:true="${is.smoke.test.only}" />
			<arg value="run.smoke.test.only=true" if:true="${is.smoke.test.only}" />
			<arg value="${jenkins.url}" />
		</exec>	
	</target>

	<target name="dispatcher">
		<if>
			<startswith string="${patcher.build.patcher.portal.version}" with="6.2" />
			<then>
				<if>
					<isfalse value="${run.smoke.test.only}" />
					<then>
						<antcall target="curl">
							<param name="jenkins.url" value="6.2.jenkins.url" />
							<param name="is.smoke.test.only" value="false" />
						</antcall>
					</then>
				</if>
				
				<antcall target="curl">
					<param name="jenkins.url" value="smoke.test.jenkins.url" />
					<param name="is.smoke.test.only" value="true" />
				</antcall>
			</then>
			<elseif>
				<startswith string="${patcher.build.patcher.portal.version}" with="6.1" />
				<then>
					<if>
						<istrue value="${run.smoke.test.only}" />
						<then>
							<antcall target="curl">
								<param name="jenkins.url" value="${6.1.jenkins.url}" />
								<param name="is.smoke.test.only" value="true" />
							</antcall>					
						</then>
						<else>
							<antcall target="curl">
								<param name="jenkins.url" value="6.1.jenkins.url" />
								<param name="is.smoke.test.only" value="false" />
							</antcall>
						</else>
					</if>					
				</then>
			</elseif>
		</if>
	</target>
	
	<target name="main" depends="dispatcher" />
</project>